*
  margin: 0
  padding: 0
  box-sizing: border-box

a
  color: black
  text-decoration: none
  &:hover
    text-shadow: black 0 0 1px

.container
  width: 1200px
  margin: 0 auto

.cart
  display: flex
  justify-content: flex-end
  border: 1px solid black
  height: 50px
  &__button
    display: flex
    align-items: center
    justify-content: center
    font-weight: bold
    border: 1px solid black
    border-radius: 10px
    padding: 10px
    margin: 10px

.catalog
  display: flex
  align-items: center
  justify-content: space-around
  margin-top: 20px
  .item
    width: 200px
    height: 220px
    border: 1px solid black
    &__img
      display: flex
      justify-content: center
      width: 90%
      margin: 5px auto
      border: 1px solid black
      &_pic
        width: 100%
    &__caption
      text-align: center
      margin-top: 20px
    &__box
      display: flex
      justify-content: space-around
      align-items: center
    &__price
      font-weight: bold
    &__addToCart
      padding: 5px
      margin: 5px
      border: 1px solid black
      border-radius: 5px